memory_limit = 1024M
date.timezone = Etc/UTC
log_errors = On
error_log = /dev/stderr

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
